export SECRET_KEY=
export DATABASES_NAME=
export DATABASES_USER=
export DATABASES_PASSWORD=
export DATABASES_HOST=
export DATABASES_PORT=
export ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend or django.core.mail.backends.smtp.EmailBackend

